COMPOSE_PROJECT_NAME=zonechat
APP_NAME=zonechat
APP_ENV=development
WEB_USER=www-data
WEB_GROUP=www-data
APP_ROOT_DIR=/usr/src/app/src
APP_ROOT_DOMAIN=zonechat.com
TIMEZONE=Europe/Istanbul

WEBSERVER_EXPOSED_PORT=5000
WEBSERVER_ROOT_DIR=/usr/src/app


MONGO=172.16.0.22

MONGO_USER=xxx
MONGO_LOG_DIR=/var/log/mongo

API_IP=172.16.0.5
MONGO_IP=172.16.0.22
MONGO_EXPRESS_IP=172.16.0.23
MONGO_PORT=27017
QUEUE_IP=172.16.0.9


NETWORK_SUBNET=172.16.0.0/24
NETWORK_GATEWAY=172.16.0.1
